# SSM

./: README.md  pom.xml  ssm.sql
src/main/java/com/zkh/controller/: AccountController.java  BaseController.java  MovieController.java
src/main/java/com/zkh/dao/: MovieMapper.java  UserMapper.java
src/main/java/com/zkh/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/zkh/interceptor/: LoginInterceptor.java  MethodCacheInterceptor.java
src/main/java/com/zkh/pojo/: Movie.java  MovieExample.java  User.java  UserExample.java
src/main/java/com/zkh/pojo/ViewModel/: LoginViewModel.java
src/main/java/com/zkh/service/: MovieService.java  UserService.java
src/main/java/com/zkh/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/zkh/shiro/: LoginRealm.java
src/main/java/com/zkh/util/: ControllerUtil.java  DataPage.java  RedisUtil.java
src/main/java/com/zkh/util/mail/: AttachBean.java  Mail.java  MailUtils.java
src/main/resources/: ValidationMessages.properties  jdbc.properties  redis.properties
src/main/resources/mapping/: MovieMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  create.jsp  delete.jsp  details.jsp  edit.jsp  error.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/layout/: header.jsp  page-toolkit.jsp  web-header.jsp
src/main/webapp/WEB-INF/jsp/modules/: header.jsp  javascript.jsp  page-toolkit.jsp  web-footer.jsp  web-header.jsp
src/main/webapp/js/: form-validate.js
src/main/webapp/static/js/: index.js
